{
  "name": "bc-d3-chart",
  "version": "0.5.4",
  "keywords": [
    "d3", "chart",
    "polymer",
    "web-components"
  ],
  "main": "bc-d3-chart.html",
  "dependencies": {
    "polymer": "Polymer/polymer#0.5.5",
    "d3": "~3.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#2.2.6"
  }
}
